ApertmantXamarin/ApertmantXamarin/ApertmantXamarin/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApertmantXamarin.Views.AboutPage"
             Visual="Material"
             xmlns:vm="clr-namespace:ApertmantXamarin.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ScrollView HorizontalOptions="Center">
        <StackLayout Margin="0,40,0,0">
            <Label Text="Apartment Sample" FontSize="Title" TextColor="{StaticResource Green}"
               TextTransform="Uppercase" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Image Source="logo" Aspect="AspectFill" HorizontalOptions="Center"/>
            
            <Label Text="Contact" FontSize="Subtitle" TextColor="{StaticResource Green}"
               TextTransform="Uppercase" FontAttributes="Bold" HorizontalOptions="Center"/>

            <Label Text="Author" FontSize="Medium" TextColor="Gray"  Margin="0,10,0,0"
                FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label Text="Thái Nguyễn Hoàng Long" FontSize="Medium" TextColor="Black"
                 HorizontalOptions="Center"/>

            <Label Text="Email" FontSize="Medium" TextColor="Gray" Margin="0,10,0,0"
                FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label Text="abcd@gmail.com" FontSize="Medium" TextColor="Blue"
                 HorizontalOptions="Center" TextDecorations="Underline"  FontAttributes="Italic"/>

            <Label Text="Phone" FontSize="Medium" TextColor="Gray"  Margin="0,10,0,0"
                FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label Text="(84) 12 3456 789" FontSize="Medium" TextColor="Blue"
                 HorizontalOptions="Center" TextDecorations="Underline" FontAttributes="Italic"/>
            
        </StackLayout>
    </ScrollView>
</ContentPage>
