ApertmantXamarin/ApertmantXamarin/ApertmantXamarin/Views/NewProperty.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ApertmantXamarin.ViewModels"
             Visual="Material"
             xmlns:converter="clr-namespace:ApertmantXamarin.Converter"
             Title="{Binding Title}"
             x:Class="ApertmantXamarin.Views.NewProperty">
    <ContentPage.BindingContext>
        <vm:NewPropertyModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converter:EnumDescriptionConverter x:Key="EnumConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15,25">
                <StackLayout>
                    <Label Text="Username *" FontSize="Subtitle" TextColor="{StaticResource Green}"/>
                    <Editor Placeholder="Enter user name here..." PlaceholderColor="{StaticResource Green}" 
                        TextColor="{StaticResource LightGray}" Keyboard="Text" Text="{Binding Apartment.Username}"/>
                </StackLayout>

                <Grid  ColumnDefinitions="*,*">
                    <StackLayout>
                        <Label Text="Phone *" FontSize="Subtitle" TextColor="{StaticResource Green}"/>
                        <Editor Placeholder="Enter phone here..." PlaceholderColor="{StaticResource Green}" 
                        TextColor="{StaticResource LightGray}" Keyboard="Telephone" Text="{Binding Apartment.Phone}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Text="Room number *" FontSize="Subtitle" TextColor="{StaticResource Green}"/>
                        <Editor Placeholder="Enter room number here..." PlaceholderColor="{StaticResource Green}" 
                        TextColor="{StaticResource LightGray}" Keyboard="Numeric" MaxLength="3" Text="{Binding Apartment.RoomNumber}"/>
                    </StackLayout>
                </Grid>

                <Grid  ColumnDefinitions="*,*">
                    <StackLayout>
                        <Label Text="Apartment City *" FontSize="Subtitle" TextColor="{StaticResource Green}"/>
                        <Picker ItemsSource="{Binding Cities}" Title="Select City" TextColor="{StaticResource LightGray}" TitleColor="{StaticResource Green}"
                    FontSize="18" SelectedIndex="{Binding Index}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Text="Monthly Price *" FontSize="Subtitle" TextColor="{StaticResource Green}"/>
                        <Editor Placeholder="Enter monthly price here..." PlaceholderColor="{StaticResource Green}" 
                        TextColor="{StaticResource LightGray}" Keyboard="Numeric" Text="{Binding Apartment.Price}"/>
                    </StackLayout>
                </Grid>
                <Grid  ColumnDefinitions="*,*">
                    <StackLayout>
                        <Label Text="Date of Hire *" FontSize="Subtitle" TextColor="{StaticResource Green}"/>
                        <DatePicker TextColor="{StaticResource LightGray}" Date="{Binding Apartment.DateHire}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Text="Time of Hire" FontSize="Subtitle" TextColor="{StaticResource Green}"/>
                        <TimePicker TextColor="{StaticResource LightGray}" Format="HH:mm" Time="{Binding Apartment.TimeHire}"/>
                    </StackLayout>
                </Grid>
                <StackLayout>
                    <Label Text="Note" FontSize="Subtitle" TextColor="{StaticResource Green}"/>
                    <Editor Placeholder="Enter note here..." PlaceholderColor="{StaticResource Green}" 
                        TextColor="{StaticResource LightGray}" Text="{Binding Apartment.Note}" Keyboard="Text"/>
                </StackLayout>

                <Button BackgroundColor="{StaticResource Green}" TextColor="White"
                    Text="Create Room" Command="{Binding CreateCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>